#blogs .hero {
  position: relative;
  padding: 0px 8%;
  background-image: linear-gradient(
    to right,
    rgba(28, 29, 32, 0.7),
    transparent
  );
}

#blogs .hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

#blogs .hero .wrapper {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: var(--white);
}

#blogs .hero h1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}

#blogs .hero .breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

#blogs .hero .breadcrumb a {
  color: var(--white);
}

#blogs .hero .breadcrumb i {
  font-size: 0.8rem;
}

#blogs .blogs-wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
  position: relative;
}

#blogs .blogs-wrapper .main {
  grid-column: span 3 / span 4;
}

#blogs .blogs-wrapper .main .blogs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#blogs .blogs-wrapper .main .blogs .item {
  border-radius: 16px;
  height: 320px;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  transition: all 0.3s;
  cursor: pointer;
}

#blogs .blogs-wrapper .main .blogs .item .content {
  grid-column: span 2 / span 3;
}

#blogs .blogs-wrapper .main .blogs .item:hover {
  box-shadow: 0px 0px 30px 5px rgba(var(--primaryrgb), 0.1);
}

#blogs .blogs-wrapper .main .blogs .item .img-wrapper {
  height: 100%;
  grid-column: span 1 / span 3;
}

#blogs .blogs-wrapper .main .blogs .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

#blogs .blogs-wrapper .main .blogs .item .title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 10px;
  transition: 0.3s;
}

#blogs .blogs-wrapper .main .blogs .item:hover .title {
  color: var(--primary);
}

#blogs .blogs-wrapper .main .blogs .item .content .description {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
  line-height: 2;
  color: rgb(107 114 128);
  margin-bottom: 20px;
}

#blogs .blogs-wrapper .main .blogs .item .content .footer {
  color: rgb(107 114 128);
  display: flex;
  gap: 2rem;
  font-size: 0.9rem;
}

#blogs .blogs-wrapper aside {
  grid-column: span 1 / span 4;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: sticky;
  top: 0;
  height: max-content;
}

#blogs .blogs-wrapper aside > div {
  background-color: var(--white);
  padding: 2rem;
}

#blogs .blogs-wrapper aside > div h3:first-child {
  padding: 1rem;
}

#blogs .blogs-wrapper aside > div > h3 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

#blogs .blogs-wrapper aside > div > h3::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  border-radius: 30px;
  background-color: var(--primary);
  bottom: -5px;
}

#blogs .blogs-wrapper aside .search-blog {
  display: flex;
}

#blogs .blogs-wrapper aside .search-blog input {
  width: 100%;
  padding: 1rem;
  border: 0;
  outline: 0;
  font-size: 0.9rem;
  flex-grow: 1;
}

#blogs .blogs-wrapper aside .search-blog .search-btn {
  background-color: var(--primary);
  color: var(--white);
  border: 0;
  padding: 0 1.2rem;
  cursor: pointer;
}

#blogs .blogs-wrapper aside > div ul li {
  padding: 20px;
  border-bottom: 1px solid rgba(28, 29, 32, 0.2);
}

#blogs .blogs-wrapper aside > div ul li a {
  display: flex;
  gap: 20px;
  align-items: center;
  color: var(--black);
  transition: all 0.3s;
}

#blogs .blogs-wrapper aside > div ul li i {
  font-size: 0.8rem;
}

#blogs .blogs-wrapper aside > div ul li a:hover {
  color: var(--primary);
}

@media only screen and (max-width: 1536px) {
  #blogs section {
    padding: 60px 4%;
  }
}

@media only screen and (max-width: 1280px) {
  #blogs .hero .wrapper {
    height: 300px;
  }
}

@media only screen and (max-width: 1024px) {
  #blogs .hero .wrapper {
    height: 260px;
  }
  #blogs .blogs-wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  #blogs .blogs-wrapper .main {
    grid-column: span 2 / span 3;
  }
  #blogs .blogs-wrapper aside {
    grid-column: span 1 / span 3;
  }
  #blogs .blogs-wrapper .main .blogs .item {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  #blogs .hero .wrapper {
    height: 240px;
  }
  #blogs .blogs-wrapper {
    display: flex;
    flex-direction: column;
  }
  #blogs .blogs-wrapper aside {
    gap: 30px;
  }
  #blogs .blogs-wrapper aside .search-blog {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  #blogs .hero .wrapper {
    height: 160px;
  }
}
