#properties .hero {
  position: relative;
  padding: 0px 8%;
  background-image: linear-gradient(
    to right,
    rgba(28, 29, 32, 0.7),
    transparent
  );
}

#properties .hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

#properties .hero .wrapper {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: var(--white);
}

#properties .hero h1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}

#properties .hero .breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

#properties .hero .breadcrumb a {
  color: var(--white);
}

#properties .hero .breadcrumb i {
  font-size: 0.8rem;
}

#properties .listings {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
  position: relative;
  padding: 0 8% 60px 8%;
}

#properties .listings .main {
  grid-column: span 3 / span 4;
}

#properties .listings .main .top {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

#properties .listings .main .top .sort-select {
  display: flex;
  align-items: center;
  gap: 5px;
}

#properties .listings .main .top .sort-select select {
  outline: 0;
  border: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#properties .listings .main .properties {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

#properties .listings aside {
  grid-column: span 1 / span 4;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: sticky;
  top: 0;
  height: max-content;
}

#properties .listings aside > div {
  background-color: var(--white);
  padding: 2rem;
}

#properties .listings aside > div:first-child {
  padding: 1rem;
}

#properties .listings aside > div h3:first-child {
  padding: 1rem;
}

#properties .listings aside > div > h3 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

#properties .listings aside > div > h3::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  border-radius: 30px;
  background-color: var(--primary);
  bottom: -5px;
}

#properties .listings aside > div ul li {
  padding: 20px;
  border-bottom: 1px solid rgba(28, 29, 32, 0.2);
}

#properties .listings aside > div ul li a {
  display: flex;
  gap: 20px;
  align-items: center;
  color: var(--black);
  transition: all 0.3s;
}

#properties .listings aside > div ul li i {
  font-size: 0.8rem;
}

#properties .listings aside > div ul li a:hover {
  color: var(--primary);
}

.featured_listing .swiper-wrapper {
  padding-bottom: 30px;
}

@media only screen and (max-width: 1536px) {
  #properties .listings {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  #properties .listings .main {
    grid-column: span 2 / span 3;
  }
  #properties .listings aside {
    grid-column: span 1 / span 3;
  }
  #properties .listings .main .properties {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 1024px) {
  #properties .listings {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #properties .listings .main {
    grid-column: span 1 / span 2;
  }
  #properties .listings aside {
    grid-column: span 1 / span 2;
  }
  #properties .listings .main .properties {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  #properties .listings {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #properties .listings .main {
    grid-column: span 1 / span 2;
  }
  #properties .listings aside {
    grid-column: span 1 / span 2;
  }
  #properties .listings .main .properties {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}


@media only screen and (max-width: 600px) {
  #properties .listings .main .properties {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}