#service .hero {
  position: relative;
  padding: 0px 8%;
  background-image: linear-gradient(
    to right,
    rgba(28, 29, 32, 0.7),
    transparent
  );
}

#service .hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

#service .hero .wrapper {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: var(--white);
}

#service .hero h1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}

#service .hero .breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

#service .hero .breadcrumb a {
  color: var(--white);
}

#service .hero .breadcrumb i {
  font-size: 0.8rem;
}

#service .service-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 40px;
}

#service .service-cards .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 2rem 1.5rem;
  background: linear-gradient(var(--white) 50%, var(--primary) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 0 0 35px rgba(var(--primaryrgb), 0.2);
}

#service .service-cards .item .icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

#service .service-cards .item img {
  width: 35px;
}

#service .service-cards .item .content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#service .service-cards .item .content .title {
  font-size: 1.5rem;
  font-weight: 600;
  transition: 0.5s;
}

#service .service-cards .item .content .description {
  font-size: 0.9rem;
  line-height: 1.6;
  transition: 0.5s;
}

#service .service-cards .item .content a {
  color: var(--primary);
  transition: 0.5s;
}

#service .service-cards .item:hover {
  background-position: 0 100%;
}

#service .service-cards .item:hover .icon {
  border: 1px solid var(--white);
}

#service .service-cards .item:hover .content {
  color: var(--white);
}

#service .service-cards .item:hover .content a {
  color: var(--white);
}

#service #experience {
  display: flex;
  gap: 80px;
}

#service #experience img {
  width: auto;
  max-width: 100%;
  max-height: 800px;
  justify-self: end;
  align-self: center;
  border-radius: 30px;
  box-shadow: 5px 10px 20px 5px rgba(var(--primaryrgb), 0.1),
    5px 4px 6px -4px rgba(var(--primaryrgb), 0.1);
}

#service #experience .sec-heading {
  text-align: left;
  margin-bottom: 30px;
}

#service #experience p {
  line-height: 1.8;
}

#service #experience .contact .wrapper {
  display: block;
}

#s-details {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 50px;
  position: relative;
}

#s-details .main {
  grid-column: span 5 / span 7;
}

#s-details aside {
  grid-column: span 2 / span 7;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: sticky;
  top: 0;
  height: max-content;
}

#s-details .main #banner {
  width: 100%;
}

#s-details .main .title {
  font-size: 2rem;
  margin: 30px 0;
}

#s-details .main .description {
  color: rgb(75 85 99);
  line-height: 2;
}

#s-details .main .details {
  margin: 20px 0;
}

#s-details .main .details h3 {
  margin-bottom: 16px;
}

#s-details .main .details ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#s-details .main .details ul li {
  display: flex;
  align-items: start;
  gap: 12px;
}

#s-details .main .details ul li i {
  color: var(--primary);
  font-size: larger;
  margin-top: 8px;
}

#s-details .main .details ul li span {
  line-height: 2;
}

#s-details .main .details ul li span:first-child {
  font-weight: 600;
}

#s-details .main .details .why_choose {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
  margin-top: 30px;
  align-items: start;
}

#s-details .main .details .why_choose img {
  width: 100%;
}

#s-details .main .details .why_choose h4 {
  margin-bottom: 10px;
}

#s-details .main .details .why_choose ol {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#s-details .main .details .why_choose ol li span:first-child {
  font-weight: 600;
}

#s-details .main .details .why_choose ol li span {
  line-height: 1.5;
}

#s-details aside .other-services {
  background-color: rgb(243 244 246);
  padding: 2rem;
}

#s-details aside .other-services h3 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

#s-details aside .other-services h3::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  border-radius: 30px;
  background-color: var(--primary);
  bottom: -5px;
}

#s-details aside .other-services ul li {
  padding: 20px;
  border-bottom: 1px solid rgba(28, 29, 32, 0.2);
}

#s-details aside .other-services ul li a {
  display: flex;
  gap: 20px;
  align-items: center;
  color: var(--black);
  transition: all 0.3s;
}

#s-details aside .other-services ul li i {
  font-size: 0.8rem;
}

#s-details aside .other-services ul li a:hover {
  color: var(--primary);
}

#s-details aside .contact-card {
  width: 100%;
  height: 500px;
  position: relative;
}

#s-details aside .contact-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#s-details aside .contact-card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 3rem;
  background: rgba(28, 29, 32, 0.8);
  color: var(--white);
}

#s-details aside .contact-card h3 {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 30px;
}

#s-details aside .contact-card .contact {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#s-details aside .contact-card .contact .contact-btn {
  position: absolute;
  bottom: 3rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem 1.5rem;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  border-radius: 3px;
}

#s-details aside .contact-card .contact .contact-btn:hover {
  background-color: var(--white);
  color: var(--primary);
  font-weight: 700;
}

@media only screen and (max-width: 1536px) {
  section#s-details {
    padding: 60px 4%;
  }
}

@media only screen and (max-width: 1280px) {
  #service #experience img {
    max-height: 700px;
  }
  #service .hero .wrapper {
    height: 300px;
  }

  #s-details {
    gap: 30px;
  }

  #s-details aside .contact-card {
    height: 400px;
  }
  #s-details aside .contact-card .content {
    padding: 2rem;
  }
}

@media only screen and (max-width: 1024px) {
  #service #experience img {
    display: none;
  }
  #service .service-cards {
    gap: 20px;
  }
  #service .hero .wrapper {
    height: 260px;
  }

  #s-details {
    display: flex;
    flex-direction: column;
  }

  #s-details aside .contact-card {
    height: 250px;
  }
}

@media only screen and (max-width: 768px) {
  #service .service-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
  }
  #service .hero .wrapper {
    height: 240px;
  }

  #s-details .main .details .why_choose {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 576px) {
  #service .service-cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #service .hero .wrapper {
    height: 160px;
  }
}
